<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Company>MPG Software</Company>
    <Authors>CreeperMPG</Authors>
    <Version>0.0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.png" />
    <None Remove="Resources\Icons\system.png" />
    <None Remove="Resources\Info\info.txt" />
    <None Remove="Resources\Info\license.txt" />
    <None Remove="Resources\Info\updateLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Info\info.txt" />
    <EmbeddedResource Include="Resources\Info\license.txt" />
    <EmbeddedResource Include="Resources\Info\updateLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon.png" />
    <Resource Include="Resources\Icons\system.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
  </ItemGroup>

</Project>
