# OIChat

./: README.md
client/: App.xaml  App.xaml.cs  OIChatRoomClient.csproj
client/Main/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigateFakeConsole.xaml  NavigateFakeConsole.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
client/Main/FakeConsole/: MainPage.xaml  MainPage.xaml.cs
client/Main/Home/: Chat.xaml  Chat.xaml.cs  ChatHome.xaml  ChatHome.xaml.cs
client/Main/License/: LicenseWindow.xaml  LicenseWindow.xaml.cs
client/Main/Setting/: ChatSettings.xaml  ChatSettings.xaml.cs  SettingInfo.xaml  SettingInfo.xaml.cs
client/Main/UpdateLog/: UpdateLogWindow.xaml  UpdateLogWindow.xaml.cs
client/Properties/PublishProfiles/: FolderProfile.pubxml
client/Resources/Info/: info.txt  license.txt  updateLog.txt
client/TcpClient/: Client.cs
client/Utils/: ByteUtils.cs  MessageBoxUtils.cs  NetUtils.cs  ResourceUtils.cs
server/: ChatRoom.cs  Client.cs  OIChatRoomServer.csproj  Program.cs  Server.cs  ServerStartOption.cs
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/Resources/: licenses.txt
server/Utils/: ByteUtils.cs  ConfigUtils.cs  ExceptionUtils.cs  Log.cs  LogType.cs  NetUtils.cs  ServerUtils.cs
