<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\licenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\licenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentConsole" Version="0.8.4-netstandard-160712" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
  </ItemGroup>

</Project>
